NEXT_PUBLIC_FIRBASE_APIKEY=AIzaSyAvmLEAjnK-pbskpM1hl57F3Vojg5EfGj4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miniminds-bd9f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miniminds-bd9f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miniminds-bd9f9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=704934953453
NEXT_PUBLIC_FIREBASE_APP_ID=1:704934953453:web:8426322efdd095930c67e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SWNKRGX3TB